<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Discord Colored Text Generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Z">
    <meta name="author" content="Your Name">
    <style>
        html {
            font-family: sans-serif;
            background-color: #36393F;
            text-align: center;
            color: #FFF;
        }

        .container {
            max-width: 500px;
            margin: auto;
        }

        .flex {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #textarea {
            width: 600px;
            height: 200px;
            border-radius: 5px;
            resize: both;
            overflow: auto;
            text-align: left;
            font-family: monospace;
            background-color: #2F3136;
            color: #B9BBBE;
            border: #202225 1px solid;
            padding: 5px;
            display: inline-block;
            white-space: pre-wrap;
            font-size: 0.875rem;
            line-height: 1.125rem;
            text-indent: 0;
        }

        .button {
            min-height: 32px;
            min-width: 32px;
            border: none;
            border-radius: 3px;
            color: #fff;
            background-color: #4f545c;
            font-size: 14px;
            padding: 2px 16px;
            cursor: pointer;
            transition: background-color 250ms linear;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: #3BA55D;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
            padding: 8px 16px;
            top: 0;
        }

        .ansi-1 { font-weight:700; text-decoration:none; }
        .ansi-4 { font-weight:500; text-decoration:underline; }

        .ansi-30 { color: #4f545c; }
        .ansi-31 { color: #dc322f; }
        .ansi-32 { color: #859900; }
        .ansi-33 { color: #b58900; }
        .ansi-34 { color: #268bd2; }
        .ansi-35 { color: #d33682; }
        .ansi-36 { color: #2aa198; }
        .ansi-37 { color: #ffffff; }

        .ansi-30-bg { background-color: #4f545c; }
        .ansi-31-bg { background-color: #dc322f; }
        .ansi-32-bg { background-color: #859900; }
        .ansi-33-bg { background-color: #b58900; }
        .ansi-34-bg { background-color: #268bd2; }
        .ansi-35-bg { background-color: #d33682; }
        .ansi-36-bg { background-color: #2aa198; }
        .ansi-37-bg { background-color: #ffffff; }

        .ansi-40 { background-color: #002b36; }
        .ansi-41 { background-color: #cb4b16; }
        .ansi-42 { background-color: #586e75; }
        .ansi-43 { background-color: #657b83; }
        .ansi-44 { background-color: #839496; }
        .ansi-45 { background-color: #6c71c4; }
        .ansi-46 { background-color: #93a1a1; }
        .ansi-47 { background-color: #fdf6e3; }

    </style>
</head>
<body>
    <h1>Z</h1>
    <div class="container">
        <h2>Create Your Text</h2>
        <button data-ansi="0" class="button style-button">Reset All</button>
        <button data-ansi="1" class="button style-button ansi-1">Bold</button>
        <button data-ansi="4" class="button style-button ansi-4">Underline</button>
        <br><br>
        <strong>Foreground Color</strong>
        <button data-ansi="30" class="button style-button ansi-30-bg">&nbsp;</button>
        <button data-ansi="31" class="button style-button ansi-31-bg">&nbsp;</button>
        <button data-ansi="32" class="button style-button ansi-32-bg">&nbsp;</button>
        <button data-ansi="33" class="button style-button ansi-33-bg">&nbsp;</button>
        <button data-ansi="34" class="button style-button ansi-34-bg">&nbsp;</button>
        <button data-ansi="35" class="button style-button ansi-35-bg">&nbsp;</button>
        <button data-ansi="36" class="button style-button ansi-36-bg">&nbsp;</button>
        <button data-ansi="37" class="button style-button ansi-37-bg">&nbsp;</button>
        <br><br>
        <strong>Background Color</strong>
        <button data-ansi="40" class="button style-button ansi-40">&nbsp;</button>
        <button data-ansi="41" class="button style-button ansi-41">&nbsp;</button>
        <button data-ansi="42" class="button style-button ansi-42">&nbsp;</button>
        <button data-ansi="43" class="button style-button ansi-43">&nbsp;</button>
        <button data-ansi="44" class="button style-button ansi-44">&nbsp;</button>
        <button data-ansi="45" class="button style-button ansi-45">&nbsp;</button>
        <button data-ansi="46" class="button style-button ansi-46">&nbsp;</button>
        <button data-ansi="47" class="button style-button ansi-47">&nbsp;</button>
        <br><br>
        <div class="flex">
            <div id="textarea" contenteditable="true">Welcome to Z!</div>
        </div>
        <br>
        <button class="button copy">Copy text as Discord formatted</button>
        <br><br>
        <small>Discord Colored Text Generator By wwww.zmods.co.uk.</small>

        <script type="text/javascript">
            const textarea = document.querySelector("#textarea");
            const copybtn = document.querySelector(".button.copy");
            const tooltip = document.querySelector(".tooltip");

            document.querySelectorAll(".style-button").forEach((btn) => {
                btn.onclick = () => {
                    if (!btn.dataset.ansi) {
                        textarea.innerText = textarea.innerText;
                        return;
                    }

                    const selection = window.getSelection();
                    const text = window.getSelection().toString();

                    const span = document.createElement("span");
                    span.innerText = text;
                    span.classList.add(`ansi-${btn.dataset.ansi}`);

                    const range = selection.getRangeAt(0);
                    range.deleteContents();
                    range.insertNode(span);

                    range.selectNodeContents(span);
                    selection.removeAllRanges();
                    selection.addRange(range);
                };
            });

            function nodesToANSI(nodes, states) {
                let text = "";
                for (const node of nodes) {
                    if (node.nodeType === 3) {
                        text += node.textContent;
                        continue;
                    }
                    if (node.nodeName === "BR") {
                        text += "\n";
                        continue;
                    }
                    const ansiCode = +(node.className.split("-")[1]);
                    const newState = Object.assign({}, states.at(-1));

                    if (ansiCode < 30) newState.st = ansiCode;
                    if (ansiCode >= 30 && ansiCode < 40) newState.fg = ansiCode;
                    if (ansiCode >= 40) newState.bg = ansiCode;

                    states.push(newState);
                    text += `\x1b[${newState.st};${(ansiCode >= 40) ? newState.bg : newState.fg}m`;
                    text += nodesToANSI(node.childNodes, states);
                    states.pop();
                    text += `\x1b[0m`;
                    if (states.at(-1).fg !== 2) text += `\x1b[${states.at(-1).st};${states.at(-1).fg}m`;
                    if (states.at(-1).bg !== 2) text += `\x1b[${states.at(-1).bg}m`;
                }
                return text;
            }

            copybtn.addEventListener("click", () => {
                const text = nodesToANSI(textarea.childNodes, [{ st: 0, fg: 7, bg: 0 }]);
                navigator.clipboard.writeText(text).then(() => {
                    tooltip.style.left = copybtn.offsetLeft + "px";
                    tooltip.style.top = copybtn.offsetTop - tooltip.clientHeight - 5 + "px";
                    tooltip.style.display = "block";

                    setTimeout(() => {
                        tooltip.style.display = "none";
                    }, 1000);
                });
            });
        </script>
    </body>
</html>
